log4j.rootLogger = ALL, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=pablo.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d [%t] %x %c %M - %m%n
log4j.appender.file.append=true